<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pHr-a5-6rE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--My Navi Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VLMyNaviRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qv0-Wo-b8t"/>
                        <viewControllerLayoutGuide type="bottom" id="WML-QM-4ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="thr-IH-e8U"/>
                    <connections>
                        <segue destination="527-1G-yxP" kind="push" id="ZjN-gy-r01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-493"/>
        </scene>
        <!--Navi Sub1 View Controller-->
        <scene sceneID="L45-T7-CTM">
            <objects>
                <viewController id="527-1G-yxP" customClass="VLNaviSub1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIz-fv-Cbe"/>
                        <viewControllerLayoutGuide type="bottom" id="3is-87-OL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1VG-ag-zgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vjC-QN-ZN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZA-Kl-AZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-500"/>
        </scene>
        <!--Tab One View Controller - Item 1-->
        <scene sceneID="ETa-XG-1fG">
            <objects>
                <viewController id="Sgh-2K-fuV" customClass="VLTabOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmf-KI-MHe"/>
                        <viewControllerLayoutGuide type="bottom" id="IDG-KV-bkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9k-kT-brr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qcs-dp-nKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uND-Yz-xIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="278"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="6H2-ef-UGU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cof-jF-BRX" customClass="VLMyTabBarViewController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cFl-nM-iNc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sgh-2K-fuV" kind="relationship" relationship="viewControllers" id="4Bn-bM-0GX"/>
                        <segue destination="5CG-AN-fqo" kind="relationship" relationship="viewControllers" id="Onj-yG-aTC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIj-cW-p5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="578"/>
        </scene>
        <!--Tab Two View Controller - Item 2-->
        <scene sceneID="65m-EF-KXG">
            <objects>
                <viewController id="5CG-AN-fqo" customClass="VLTabTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Af6-Lq-gfp"/>
                        <viewControllerLayoutGuide type="bottom" id="T6u-98-0Zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmT-up-erE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BeD-4D-qUR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sek-Op-7WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="986"/>
        </scene>
        <!--My Navi View Controller-->
        <scene sceneID="vmZ-07-Bcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHr-a5-6rE" customClass="VLMyNaviViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hf-Wo-kAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jgu-lf-nkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJz-WP-Az6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-493"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>